DB_HOST="host.docker.internal:49153"
DB_DATABASE="parser_data"
DB_USER="root"
DB_PASSWORD="mysqlpw"

URL="https://www.kreuzwort-raetsel.net/"
THREAD_NUM=4

DEBUG_MODE="OFF"
DEBUG_DELAY=1

PROXY="obfs4-bridge:9050"

FRESH_PARSE=true